galaxy_info:
  author: Joshua Gilman
  description: Generates and sign SSH host keys and configures sensible SSH daemon settings
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
  