galaxy_info:
  author: Joshua Gilman
  description: Installs and configures the tools necessary for developing glab on Mac
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
  